<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>stu-vm-ip-addresses.html</title>

</head>

<body>

perl: warning: Setting locale failed.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
perl: warning: Please check that your locale settings:
	LC_ALL = (unset),
	LC_ALL = (unset),
	LANG = "en_DE.UTF-8"
	LANG = "en_DE.UTF-8"
    are supported and installed on your system.
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Falling back to the standard locale ("C").
<h1>BWP STU THINGBONE SERVICES</h1>

<h2>Service Domains</h2>

<p>ThingBone&#8217;s[^1] services architecture follows a domain-driven design. Domains form the boundary of services. Each service in itself is divided into a set of basic functionality that is availbale to consumers of a service.</p>

<p>The domains are modeled as use case domains:</p>

<pre><code>* Gateway: Provides access from outside the defined security perimeter
* Management: ThingBone administration, logging and monitoring
* Peristence: Storing and retrieving messages
</code></pre>

<h2>API Domains and their URLs</h2>

<p>The URI string of a service is formed as a combination of base URL plus service domain and version of the API of that domain:</p>

<pre><code>1.  /thingbone/api/gateway/v3
2.  /thingbone/api/mgmt/v1
3.  /thingbone/api/persistence/v1
</code></pre>

<h3>Object Management Domain</h3>

<p>This domain defines services that allow creation,updating, deletion, quering and searching of objects of a specified class.</p>

<p>The following service methods are provided by a conforming service:</p>

<pre><code>* CREATE
* QUERY/READ
* UPDATE
* DELETE
* SEARCH
</code></pre>

<h3>CREATE Service Method</h3>

<p>TBC.</p>

<h2>Services and their Connection Info</h2>

<pre><code>BWPSTUVM001 VMWARE Linux Host / Oracle DB (hda 100GB)                 10.79.10.76   255.255.240.0   10.79.0.1   10.79.15.255   20   Static
BWPSTUVM002 VMWARE Linux Host / Alegrograph (hda 80GB)                10.79.10.77   255.255.240.0   10.79.0.1   10.79.15.255   20   Static
BWPSTUVM003 VMWARE Linux Host / Admin-Utils (Ansible…) (hda 10 GB)    10.79.10.78   255.255.240.0   10.79.0.1   10.79.15.255   20   Static
</code></pre>

<p>[^1]: THINGBONE: BWP STU&#8217;s Information Backbone</p>

</body>
</html>
