<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 09 21:11:06 CET 2018 -->
<TITLE>
JCoCustomDestination (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoCustomDestination (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoCustomDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoCustomDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoCustomDestination</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoCustomDestination</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></DL>
</PRE>

<P>
A JCoCustomDestination is a customizable destination which allows to set specific user logon data
 and SNC configuration parameters.
 It is useful, if a JCoDestination, which is obtained from the JCoDestinationManager, does not
 contain the required logon credentials or if a business application would like to use remote
 function call specific logon parameters that shall be set programmatically at application
 runtime, for example if these parameters are short-lived login credentials obtained from an
 interactive user dialog screen.<br>
 JCoCustomDestination instances do not share connection pools and stateful call contexts with
 basic configured JCoDestination instances. But JCoCustomDestination instances share connection
 pools and stateful call contexts with other JCoCustomDestination instances as long as they have
 been created from the same basic configured JCoDestination and also use the same logon
 parameters.<br>
 Furthermore a JCoCustomDestination will use the JCoRepository instance of the basic configured
 JCoDestination object which it originates from. Hence, JCoCustomDestinations and therein
 specified logon parameters are not used by a standard dynamic JCoRepository for doing meta data
 queries.<br>
 A JCoCustomDestination instance cannot be modified anymore after it has been used for executing
 an application RFC request. But it can be used for creating a new modifiable JCoCustomDestination
 instance again.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()"><CODE>JCoDestination.createCustomDestination()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SncConfigurationData allows to change the SNC configuration for a JCoCustomDestination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserData allows to change the user logon data for a JCoCustomDestination.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.jco.JCoDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#BACK">BACK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#getSNCConfiguration()">getSNCConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container for the properties of the SNC configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#getUserLogonData()">getUserLogonData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container for the properties of the user logon data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#setCodepage(java.lang.String)">setCodepage</A></B>(java.lang.String&nbsp;codepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RFC communication negotiates the code page to use with its communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#setRepositoryDestination(com.sap.conn.jco.JCoDestination)">setRepositoryDestination</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination, whose repository will be used for meta data queries for this destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to switch the RFC trace on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#setUseSapGui(boolean)">setUseSapGui</A></B>(boolean&nbsp;useSapGui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to switch the association of an SAP GUI with the used JCo connection on and off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#changePassword(java.lang.String, java.lang.String)">changePassword</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)">confirmFunctionUnit</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#confirmTID(java.lang.String)">confirmTID</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()">createCustomDestination</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#createTID()">createTID</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getAliasUser()">getAliasUser</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getApplicationServerHost()">getApplicationServerHost</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getClient()">getClient</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationID()">getDestinationID</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationName()">getDestinationName</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationCheckPeriod()">getExpirationCheckPeriod</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationTime()">getExpirationTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDData()">getExternalIDData</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDType()">getExternalIDType</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)">getFunctionUnitState</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayHost()">getGatewayHost</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayService()">getGatewayService</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLanguage()">getLanguage</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLogonCheck()">getLogonCheck</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLogonGroup()">getLogonGroup</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMaxGetClientTime()">getMaxGetClientTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerHost()">getMessageServerHost</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerService()">getMessageServerService</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMonitor()">getMonitor</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getPeakLimit()">getPeakLimit</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getPoolCapacity()">getPoolCapacity</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getProperties()">getProperties</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getR3Name()">getR3Name</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()">getRepository</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryDestinationMonitor()">getRepositoryDestinationMonitor</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryUser()">getRepositoryUser</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSAPRouterString()">getSAPRouterString</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncLibrary()">getSncLibrary</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncMode()">getSncMode</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncMyName()">getSncMyName</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncPartnerName()">getSncPartnerName</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncQOP()">getSncQOP</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncSSO()">getSncSSO</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSystemNumber()">getSystemNumber</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getThroughput()">getThroughput</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getTPHost()">getTPHost</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getTPName()">getTPName</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getType()">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getUser()">getUser</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#isValid()">isValid</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#ping()">ping</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#removeThroughput()">removeThroughput</A>, <A HREF="../../../../com/sap/conn/jco/JCoDestination.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRepositoryDestination(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setRepositoryDestination</H3>
<PRE>
void <B>setRepositoryDestination</B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
                              throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Sets the destination, whose repository will be used for meta data queries for this destination.
 In case a JCoCustomDestination is passed, the destination which it originates from will provide
 its repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to ask for the repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an exception occurs during the initialization of connections to the
 given destination<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()"><CODE>JCoDestination.getRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSNCConfiguration()"><!-- --></A><H3>
getSNCConfiguration</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</A> <B>getSNCConfiguration</B>()</PRE>
<DL>
<DD>Returns the container for the properties of the SNC configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SncConfigurationData</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLogonData()"><!-- --></A><H3>
getUserLogonData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</A> <B>getUserLogonData</B>()</PRE>
<DL>
<DD>Returns the container for the properties of the user logon data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UserData</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Allows to switch the RFC trace on and off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - if set to true, the RFC trace will be switched on, otherwise it will be switched off<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodepage(java.lang.String)"><!-- --></A><H3>
setCodepage</H3>
<PRE>
void <B>setCodepage</B>(java.lang.String&nbsp;codepage)</PRE>
<DL>
<DD>The RFC communication negotiates the code page to use with its communication partner.
 Nevertheless, it can be necessary, to use a different initial one, if the logon
 language is not fitting to it. In case the logon data is changed, it might be necessary
 to adjust the code page as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codepage</CODE> - the code page to use for the initial request<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSapGui(boolean)"><!-- --></A><H3>
setUseSapGui</H3>
<PRE>
void <B>setUseSapGui</B>(boolean&nbsp;useSapGui)</PRE>
<DL>
<DD>Allows to switch the association of an SAP GUI with the used JCo connection on and off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSapGui</CODE> - if set to true, a GUI will be associated with the connection, otherwise it won't<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoCustomDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoCustomDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
